[SimulationMode]
SimCamera=0
SimClassig=0

[Timing]
checkRequest=101
checkState=101

[Camera]
LockCamera=0
Name = "DMK 33UX264"
Serial = "48814108"
Setting=camera.prop

[Log]
File=opLog.txt
displaySize=30

[Light]
doInitial=1
baudrate=19200
stopbits=0
databits=8
parity=None
port=COM3
chnnel=0
timeout=1000
level=60

[PLC]
baudrate=19200
stopbits=1
databits=8
parity=Odd
port=COM2
addrRegStatus=7700
addrRegRequest=7800
addrRegResult=7801
addrRegBoxClass=7900
addrRegBoxQty=7920

[Measurement]
interception=0.0265985401459901
calibration=0.0188759124087591
boxX=1100
boxY=600
boxWidth=1200
boxHeight=200
boxDistanceY=650
baseGapX=20
baseWidth=50
searchHeight=250
bladeShift=50
bladeCheckWidth=400
seekBorder=5
smoothFlank=3

[Class]
classFile=class1.csv
loadFile=Test3.csv

[Operation]
setupKey=

[DEBUG]
ShowTime=0
ShowMeasure=0
LogClass=0
