C:\MillingCutterPtp\xGenerator\obj\Debug\xGenerator.csprojAssemblyReference.cache
C:\MillingCutterPtp\xGenerator\obj\Debug\xGenerator.csproj.CoreCompileInputs.cache
C:\MillingCutterPtp\xGenerator\bin\Debug\x64\concrt140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x64\cvextern.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x64\msvcp140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x64\opencv_ffmpeg343_64.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x64\vcruntime140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x86\concrt140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x86\cvextern.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x86\msvcp140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x86\opencv_ffmpeg343.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\x86\vcruntime140.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\0_75726a4c-82e1-42d9-ac9f-66cebf31d3fc.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\0_a2aeab53-2183-425e-ad2b-e8d1c37492a2.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\0_bff8815c-f4e5-4547-a562-77a5801d0cc8.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\0_c8d8a43c-b058-4c47-8c2f-3c05d0a5000b.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\19.JPG.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\btnEdit.gif
C:\MillingCutterPtp\xGenerator\bin\Debug\btnPlus.gif
C:\MillingCutterPtp\xGenerator\bin\Debug\msvcp120.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\msvcr120.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\0138bea8-562b-4e16-8f14-e6e553bca9e5.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\06a5f2dc-beb1-45de-82af-5f9ec5b6ea9c.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\0aeaabba-74e9-47ba-8a60-9bcf68a3b01d.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\193bedf1-ba4d-4021-aaf0-38737232a3a0.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\22fb3b6f-7c8c-4d1a-85e1-66ffba5bba11.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\47a46ef6-6851-4c0e-8c31-89f6ac6074ce.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\52952dfd-44c1-4958-8a11-a188871dbc6d.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\587362f2-12c9-4cd8-86f2-633b10539756.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\5922c6d0-b566-42d2-a7fc-a7488bed7717.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\59789c82-2d2a-40dd-810a-924d1954aa12.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\5da87a6c-23e4-4ffd-812b-5ca22f23566f.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\5fec1f01-5492-483c-870c-71696f7bbe29.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\72ae3770-f757-47b5-8581-9ed673dbf8db.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\9095e558-5fd0-4c83-b213-522e306857c0.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\9ab35c57-8d05-48e0-ad27-201b762fe898.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\9bb1eed5-92f1-4efa-bad3-55e6c9d0987c.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\acff0c10-806c-468a-83a5-dc72f9b833f1.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\b09ab18c-f8f4-459c-8bee-811d3c1fad1d.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\b44f0a8b-cd49-4558-86a0-bc92df70fa5d.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\bf58b7a3-a8f5-4bc5-a2ad-9a5201b70bb6.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\ce8a633b-121e-460a-a775-c559f72533a1.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\d305fd3c-2c37-4d34-89a7-2c04ad47df46.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\d3c3c68a-aa3a-4197-9e7b-6fb57fbae9ca.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\d8eed01f-6ce9-4faf-90d3-94a8ccdd6a36.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\pictures\fa19229e-74d5-4693-8761-8762c2b8a09b.bmp
C:\MillingCutterPtp\xGenerator\bin\Debug\TIS_UDSHL11_x64.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\camera.prop
C:\MillingCutterPtp\xGenerator\bin\Debug\setup.ini
C:\MillingCutterPtp\xGenerator\bin\Debug\xGenerator.exe.config
C:\MillingCutterPtp\xGenerator\bin\Debug\xGenerator.exe
C:\MillingCutterPtp\xGenerator\bin\Debug\xGenerator.pdb
C:\MillingCutterPtp\xGenerator\bin\Debug\MillingCutterMeasurer.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\MillingCutterPtp.exe
C:\MillingCutterPtp\xGenerator\bin\Debug\Emgu.CV.World.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\TIS.Imaging.ICImagingControl34.dll
C:\MillingCutterPtp\xGenerator\bin\Debug\MeasureTester.exe
C:\MillingCutterPtp\xGenerator\bin\Debug\MillingCutterMeasurer.pdb
C:\MillingCutterPtp\xGenerator\bin\Debug\MillingCutterPtp.pdb
C:\MillingCutterPtp\xGenerator\bin\Debug\MillingCutterPtp.exe.config
C:\MillingCutterPtp\xGenerator\bin\Debug\Emgu.CV.World.xml
C:\MillingCutterPtp\xGenerator\bin\Debug\MeasureTester.pdb
C:\MillingCutterPtp\xGenerator\bin\Debug\MeasureTester.exe.config
C:\MillingCutterPtp\xGenerator\obj\Debug\xGenerator.csproj.CopyComplete
C:\MillingCutterPtp\xGenerator\obj\Debug\xGenerator.exe
C:\MillingCutterPtp\xGenerator\obj\Debug\xGenerator.pdb
C:\MillingCutterPtp\xGenerator\bin\Debug\millingCutterPtp.stpa
C:\MillingCutterPtp\xGenerator\bin\Debug\millingCutterPtp.stpb
C:\MillingCutterPtp\xGenerator\bin\Debug\class1.csv
